Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAmaguaExamen.Vistas.Login"
             Title="Login">
    <VerticalStackLayout Spacing="25"
                     Padding=Spacing="25""20">
        <Label 
        Text="LOGIN"
        TextColor="Red"
        FontSize="20"
        HorizontalTextAlignment="Center"
         />
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"></Image>
        <Grid RowDefinitions="*,*,*">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label Text="USUARIO"
           FontSize="18"
           VerticalOptions="Center"
           Grid.Row="0"
           Grid.Column="0" />
    <Entry x:Name="txtUsuario"
           Placeholder="Usuario:"
           Grid.Row="0"
           Grid.Column="1" />
    <Label Text="CONTRASEÑA"
           FontSize="18"
           VerticalOptions="Center"
           Grid.Row="1"
           Grid.Column="0" />
    <Entry x:Name="txtContraseña"
           Placeholder="Contraseña:"
           IsPassword="True"
           Grid.Row="1"
           Grid.Column="1" />
    <Button x:Name="BtnIniciar"
            Text="Iniciar Sesión"
            Clicked="btnIniciar_Clicked"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1" />
    <Button x:Name="BtnAcercaDe"
            Text="Acerca de"
            Clicked="btnAcercaDe_Clicked"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1" />
</Grid>


    </VerticalStackLayout>
</ContentPage>