Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAmaguaExamen.Vistas.Registro"
             Title="Registro">
    <StackLayout Spacing="25"
                     Padding="20">
        <Label 
x:Name="lbUsuario" TextColor="Red" FontSize="20" HorizontalTextAlignment="End"/>
        
        <Label Text="REGISTRO"
               TextColor="Blue"
               FontSize="22"
               HorizontalTextAlignment="Center"
               Margin="0,10,0,0" />
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Fecha:"
                   FontSize="18"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0" />
            <DatePicker x:Name="datePickerFecha"
                        Grid.Row="0"
                        Grid.Column="1" />
            <Label Text="País:"
                   FontSize="18"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Picker x:Name="pickerPais"
                    Grid.Row="1"
                    Grid.Column="1" />
            <Label Text="Ciudad:"
                   FontSize="18"
                   VerticalOptions="Center"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Picker x:Name="pickerCiudad"
                    Grid.Row="2"
                    Grid.Column="1" />
            <Label Text="Monto Inicial:"
                   FontSize="18"
                   VerticalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="0" />
            <Entry x:Name="entryMontoInicial"
                   Grid.Row="3"
                   Grid.Column="1" />
            <Label Text="Pago mensual:"
                   FontSize="18"
                   VerticalOptions="Center"
                   Grid.Row="4"
                   Grid.Column="0" />
            <Entry x:Name="entryPagoMensual"
                   IsEnabled="False"
                   Grid.Row="4"
                   Grid.Column="1"
                   TextColor="Red"/>
        </Grid>
        <Grid RowDefinitions="Auto, Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Nombre"
                   FontSize="18"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Text="Apellido"
                   FontSize="18"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="1" />
            <Label Text="Edad"
                   FontSize="18"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="2" />
            <Entry x:Name="entryNombre"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Entry x:Name="entryApellido"
                   Grid.Row="1"
                   Grid.Column="1" />
            <Entry x:Name="entryEdad"
                   Grid.Row="1"
                   Grid.Column="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCalcularPagoMensual"
                    Text="Calcular Pago mensual"
                    Clicked="btnCalcularPagoMensual_Clicked"
                    Grid.Column="0"
                    HorizontalOptions="Center"/>
            <Button x:Name="btnVerResumen"
                    Text="Ver Resumen"
                    Clicked="btnVerResumen_Clicked"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>            
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCerrarSesion"
                    Text="Cerrar Sesión"
                    Clicked="btnCerrarSesion_Clicked"  
                    Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>